<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转box</title>
    <style>
        * {
            margin: 0 auto;
            /* background-color: #000; */
        }
        
        .out-side {
            margin: 300px auto;
            width: 400px;
            height: 400px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            /* 开启3D效果 */
            transform-style: preserve-3d;
            /* 给一个初始化的立体视角 */
            transform: rotateX(-35deg) rotateY(-35deg) rotateZ(0deg);
        }
        
        .out-div {
            width: 200px;
            height: 200px;
            position: absolute;
            /* 图片扩大平滑过渡 */
            transform: transform 1s ease-in;
            /* background-color: #fff; */
        }
        
        .out-font {
            transform: translateZ(100px);
        }
        
        .out-back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        
        .out-left {
            transform: translateX(-100px) rotateY(-90deg);
        }
        
        .out-right {
            transform: translateX(100px)rotateY(90deg);
        }
        
        .out-top {
            transform: translateY(-100px) rotateX(90deg);
        }
        
        .out-bottom {
            transform: translateY(100px) rotateX(-90deg);
        }
        /* 鼠标滑过的样式 */
        
        .out-side:hover .out-font {
            transform: translateZ(200px);
        }
        
        .out-side:hover .out-back {
            transform: translateZ(-200px) rotateY(180deg);
        }
        
        .out-side:hover .out-left {
            transform: translateX(-200px) rotateY(-90deg);
        }
        
        .out-side:hover .out-right {
            transform: translateX(200px) rotateY(90deg);
        }
        
        .out-side:hover .out-top {
            transform: translateY(-200px) rotateX(90deg);
        }
        
        .out-side:hover .out-bottom {
            transform: translateY(200px) rotateX(-90deg);
        }
        /* 内部 */
        
        .in-div {
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
            position: absolute;
            /* background-color: #fff; */
        }
        
        .in-div img {
            width: 100px;
            height: 100px;
        }
        
        .in-font {
            transform: translateZ(50px);
        }
        
        .in-back {
            transform: translateZ(-50px) rotateY(180deg);
        }
        
        .in-left {
            transform: translateX(-50px) rotateY(-90deg);
        }
        
        .in-right {
            transform: translateX(50px)rotateY(90deg);
        }
        
        .in-top {
            transform: translateY(-50px) rotateX(90deg);
        }
        
        .in-bottom {
            transform: translateY(50px) rotateX(-90deg);
        }
    </style>
</head>

<body>
    <div class="out-side">
        <div class="box">
            <div class="out-div out-font"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="out-div out-back"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="out-div out-left"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="out-div out-right"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="out-div out-top"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="out-div out-bottom"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>

            <div class="in-div in-font"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="in-div in-back"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="in-div in-left"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="in-div in-right"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="in-div in-top"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
            <div class="in-div in-bottom"><img src="../Web 3D高级应用/images/1.jpg" alt=""></div>
        </div>
    </div>

</body>

</html>