<!DOCTYPE html>
<!-- ondragstart="return"使页面没有拖拽效果 -->
<html lang="en" ondragstart="return">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #000;
        }
        /* 盒子只是图片出场前的容器 */
        
        #wrap {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 200px auto;
            /* 元素视觉风格 */
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            /* background-color: #fff; */
        }
        
        #wrap img {
            width: 100px;
            height: 100px;
            position: absolute;
            /*  -webkit-linear-gradient里的top是指倒影从哪里开始，top离底部开始、bottom远的开始倒影  第一个百分比指向有多少可以显示出来100%则没有倒影，越小倒影越大  第二个百分比显示边缘模糊度，100%比较自然，1%就像切图很明显 */
            -webkit-box-reflect: below 2px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 30%, rgba(22, 21, 21, 0.5)100%);
        }
        /* 要想让某个元素具有3D效果  景深 */
        
        #perspective {
            perspective: 800px;
        }
    </style>
</head>

<body>
    <div id="perspective">
        <div id="wrap">
            <img src="../Web 3D高级应用/images/1.jpg" alt="">
            <img src="../Web 3D高级应用/images/2.jpg" alt="">
            <img src="../Web 3D高级应用/images/3.jpg" alt="">
            <img src="../Web 3D高级应用/images/4.jpg" alt="">
            <img src="../Web 3D高级应用/images/5.jpg" alt="">
            <img src="../Web 3D高级应用/images/6.jpg" alt="">
            <img src="../Web 3D高级应用/images/7.jpg" alt="">
            <img src="../Web 3D高级应用/images/8.jpg" alt="">
            <img src="../Web 3D高级应用/images/9.jpg" alt="">
        </div>
    </div>
    <script>
        // 1、每一张图片都旋转相对应的度数

        // 通过元素的标签名 获取元素
        var oImg = document.getElementsByTagName('img');

        // 获取图片集合的数量
        var oImgLen = oImg.length;
        // 获取图片旋转的单位度数
        var deg = 360 / oImgLen;
        // 页面加载完成后执行的脚本程序  --- 为了实现 散开效果
        window.onload = function() {
                for (var i = 0; i < oImgLen; i++) {
                    // 每一张图片的旋转度数值
                    var countDeg = deg * i;
                    // 访问图片样式 translazeZ设置图片之间的距离
                    oImg[i].style.transform = "rotateX(-20deg) rotateY(" + countDeg + "deg) translateZ(300px)";


                    // 图片出来的顺序是从大到小 ，从慢到快  最后一张图片先显示
                    // 计算一个从大到小的延迟时间
                    var delayTime = oImgLen - i;
                    // 注意1s 后要有空格，两个参数    不然没效果
                    oImg[i].style.transition = "1s " + delayTime * 0.15 + "s";
                }
            }
            // 拖拽
            // 1 在哪里拖拽 document就代表页面
            // 2 动作分解  鼠标的 点击 > 移动 > 松开
            // 3 鼠标移动 相册旋转 >>改变wrap相册的transform的旋转度数值 >> 鼠标移动的距离有关系        监测鼠标在每一次移动的时候的位置
            // 函数的e值：存储当前事件中鼠标的相关属性   事件对象
            // clientX clientY是以左上角为起点  的坐标
            // 4 每一次移动鼠标的距离差 实际上就是每一次鼠标移动相册旋转的度数
            // 距离差 = 当前鼠标位置 - 上一次鼠标位置     
            // 每一次移动的坐标 相对于下一次移动 都是旧值   
            // 第一次移动的旧值 就是我们点击的时候鼠标位置值

        // 相册初始化度数值
        var rotateX = -20,
            rotateY = 0;
        document.onmousedown = function(e) {
            // 鼠标按下事件  不包括松开
            // 初始化第一次点击的鼠标位置
            var oldX = e.clientX,
                oldY = e.clientY;
            this.onmousemove = function(e) {
                // 移动
                var newX = e.clientX,
                    newY = e.clientY;
                // 新坐标 - 旧坐标 = 相册旋转度数
                var minusX = newX - oldY,
                    minusY = newY - oldY;
                // 度数累加
                rotateX = rotateX - minusY;
                rotateX -= minusY * 0.6;
                rotateY += minusX * 0.6;
                // 赋值为wrap
                wrap.style.transform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)"
                    // 新的值用完就是旧值
                oldX = newX;
                oldY = newY;

            }
            this.onmouseup = function(e) {
                // 松开
                this.onmousemove = null; //清空鼠标移动事件
            }
        }
    </script>
</body>

</html>