<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }
        /*
        div {
            margin: 300px;
            position: absolute;
            width: 200px;
            height: 300px;
            background-color: red;
            border-radius: 100px 100px 0 0;
        }
        
        .left {
            left: -70px;
            transform: rotate(-45deg);
        }
        
        .right {
            transform: rotate(45deg);
        } */
        
        .box {
            margin: 0 200px;
        }
        
        .snowfall-flakes::before,
        .snowfall-flakes::after {
            content: "";
            position: absolute;
            width: 20px;
            height: 30px;
            border-radius: 10px 10px 0 0;
            background-color: red;
            transform: rotate(-45deg);
        }
        
        .snowfall-flakes::after {
            transform: rotate(45deg);
            left: 7px;
        }
    </style>

</head>

<body>
    <div class="box">
    </div>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="https://cdn.bootcss.com/JQuery-Snowfall/1.7.4/snowfall.jquery.min.js"></script>
    <script>
        $(document).snowfall({
            flakeCount: 100,
            maxSpeed: 2
        });
    </script>
</body>

</html>